
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5em;
    padding: 0 1em 1em 0;
    margin:10px 5px
}


.left {
     background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("apple.jpg");
  
    border-radius: 10px;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 1 / 5;
}


.main-heading {
    font-size: 10em;
    line-height: .9;
    font-family: 'Pacifico', cursive;
    color: #e94646;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    justify-self: center;
    margin-top: 30px;
}

.main-heading span {
    font-family: 'Krub', sans-serif;
    font-size: .9em;
    color: #94a14d;
    letter-spacing: -6px;
    display: block;
    margin-left: .4em;
}

.main-para {
    font-size: 1.25em;
    font-family: 'Krub', sans-serif;
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    width: 80%;
    justify-self: center;
    text-align: center;
}

.squiggle {
    opacity: .7;
    margin-top: 4em;
    display: block;
    grid-column: 4/ 6;
    grid-row: 2 / 3;
    justify-self: center;
    width: 100%;
    padding-bottom: 3em;
}

[class^="para-"] {
    text-indent: 2em;
}




.para-wrap--one {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    color:white
}

.cake {
    grid-column: 6 ;
    grid-row: 3 / 4;
    width: 100%;
    height: auto;
    transform: translateY(-5%) scaleY(1.1);
    border-radius: 10px;
}

.cupcake {
    grid-column: 6;
    grid-row: 4 / 5;
    width: 100%;
    transform: scaleY(1.1) translateY(-15%) rotate(3deg);
    border: 8px solid white;
    box-shadow: 3px 3px 7px rgba(0,0,0,.2);
    border-radius: 10px;
}

.para-wrap--two {
    grid-column: 4/ 6;
    grid-row: 3 / 5;
    position: relative;
}

.fa-arrow-alt-circle-right {
    background-color: #fff;
    color: #000;
    font-weight: 900;
    font-size: 2.5em;
    text-align: right;
    display: block !important;
    padding: .5em 0 .5em 0;
}

.fixed {
    font-family: 'Krub', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    position: absolute;
    color: #fff;
    background-color: #3487ac;
    padding: 2em .6em .2em .5em;
    top: 0;
    right: 5em;
    border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1280px) {
    
    body {
        font-size: .65em;
    }
    
    
}

@media screen and (max-width: 1160px) {

    .left {
        background-position: 50%;
    }
    
    .para-wrap--one {
        grid-column: 4 / 6;
        grid-row: 3 / 4;
        color: #000;
    }

    .cake {
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        height: auto;
        transform: none;
    }

    .cupcake {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        transform: none;
        box-shadow: none;
        border: none;
    }

    .para-wrap--two {
        grid-column: 5 / 7;
        grid-row: 4 / 5;
        position: relative;
    }

    .main-heading {
        font-size: 7em;
    }
    
    .squiggle {
        margin-top: 6em;
        padding-bottom: 1em;
    }
    
}


@media screen and (max-width: 880px) {
    
    .grid {
        grid-row: repeat(5, 1fr);
    }
    
    .left{
        grid-column: 1 / 4;
        grid-row: 3 / 6;
    }

    .main-heading {
        grid-column: 1 / 7;
    }
    
    .main-para {
        width: 70%;
        grid-column: 1 / 7;
    }
    
    .squiggle {
        width: 20%;
        margin-top: 5em;
        grid-column: 1 / 7;
    }
    
    .para-wrap--one {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

    .cake {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
        width: 100%;
    }

    .cupcake {
        grid-column: 6 / 7;
        grid-row: 4 / 5;
        align-self: center;
        width: 140%;
        transform: translateX(-40%);
        box-shadow: 4px 4px 8px rgba(0,0,0,.5);
    }

    .para-wrap--two {
        grid-column: 4 / 7;
        grid-row: 5 / 6;
    }
 
    
}

@media screen and (max-width: 660px) {
    
    .grid {
        grid-row: repeat(7, 1fr);
        padding: 0 1em 1em 1em;
    }
    
    .left {
        background-position: center top;
        height: 70vw;
        grid-column: 1 / -1;
        grid-row: 3 / 5;
    }
    
    .squiggle {
        padding-bottom: 0;
        margin-top: 6em;
    }
    
    .para-wrap--one {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        column-width: 20em;
    }

    .cake {
        grid-column: 2 / 5;
        grid-row: 6 / 7;
        width: 100%;
    }
    
    .para-wrap--two {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        column-width: 20em;
    }

    .cupcake {
        grid-column: 4 / 7;
        grid-row: 6 / 7;
        width: 80%;
        height: 60%;
        object-fit: cover;
        align-self: center;
        transform: translateX(5%);
    }

}

@media screen and (max-width: 460px) {
    
    .left {
        height: 100vw;
    }

    .main-heading span {
        letter-spacing: -3px;
    }
    
    .main-para {
        font-size: 1.1em;
        width: 90%;
    }
    
    .squiggle {
        margin-top: 6em;
        width: 30%;
    }
    
    .fixed {
        font-size: 1em;
        padding: 1em .6em .2em .5em;
        right: 3em;
        border-radius: 0 0 8px 8px;
    }
    
}
